{
  "name": "@jmrl23/redis-store",
  "description": "Redis simplified wrapper",
  "version": "2.4.4",
  "main": "build/main.js",
  "author": "Jomariel Gaitera <gaiterajomariel@gmail.com>",
  "contributors": [
    {
      "name": "Jomariel Gaitera",
      "email": "gaiterajomariel@gmail.com"
    }
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jmrl23/redis-store.git"
  },
  "scripts": {
    "build": "tsc --build"
  },
  "devDependencies": {
    "@types/json-stringify-safe": "^5.0.3",
    "@types/node": "^22.13.10",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "json-stringify-safe": "^5.0.1",
    "redis": "^4.7.0"
  },
  "keywords": [
    "redis",
    "redis-store",
    "store",
    "cache",
    "caching",
    "cache-manager",
    "cache-store"
  ]
}
